girishsrinivasan/action-typescript/action.yml
name: 'Label pull requests'
description: 'Label pull request based on comments'
author: 'Verint'
inputs:
  pull_number: 
    required: true
    description: 'pull request number'
  token: 
    required: true
    description: 'github token'  
outputs:
  labels: 
    description: 'The lables that were applied on the pull request'
runs:
  using: 'node16'
  main: 'dist/index.js'

girishsrinivasan/action-typescript/.github/workflows/test.yml
- uses: girishsrinivasan/action-typescript@main
  id: autolabel
  with:
    pull_number: 9
    token: ${{  secrets.GITHUB_TOKEN }}