girishsrinivasan/action-typescript/action.yml
name: 'Label pull requests'
description: 'Label pull request based on comments'
author: 'Verint'
inputs:
  prNumber: 
    required: true
    description: 'pull request number'
  token: 
    required: true
    description: 'github token'  
runs:
  using: 'node16'
  main: 'dist/index.js'

girishsrinivasan/action-typescript/.github/workflows/test.yml
- uses: ./
  with:
    prNumber: 9
    token: ${{  secrets.GITHUB_TOKEN }}